Config Version=1
First Time=false
Version=2.7.2

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,cpio,unrar,dpkg,7z

[Audio Preview Settings]
Autoplay=false

[Colors]
Alternate Background=Background
Alternate Marked Background=
Background=98,118,176
Current Background=
Current Foreground=
Dim Target Color=
Directory Foreground=
Enable Alternate Background=true
Executable Foreground=
Foreground=255,255,255
Inactive Alternate Background=
Inactive Alternate Marked Background=
Inactive Background=
Inactive Current Background=
Inactive Current Foreground=
Inactive Directory Foreground=
Inactive Executable Foreground=
Inactive Foreground=
Inactive Invalid Symlink Foreground=
Inactive Marked Background=
Inactive Marked Current Foreground=
Inactive Marked Foreground=
Inactive Symlink Foreground=
Invalid Symlink Foreground=
KDE Default=true
Marked Background=255,170,0
Marked Current Foreground=
Marked Foreground=128,0,0
Quicksearch Match Background=
Quicksearch Match Foreground=
Quicksearch Non-match Background=
Quicksearch Non-match Foreground=
Statusbar Background Active=
Statusbar Background Inactive=
Statusbar Foreground Active=
Statusbar Foreground Inactive=
Symlink Foreground=
Synchronizer Delete Background=
Synchronizer Delete Foreground=
Synchronizer Differs Background=
Synchronizer Differs Foreground=
Synchronizer Equals Background=
Synchronizer Equals Foreground=
Synchronizer LeftCopy Background=
Synchronizer LeftCopy Foreground=
Synchronizer RightCopy Background=
Synchronizer RightCopy Foreground=

[Dependencies]
7z=/usr/bin/7z
bzip2=/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/bin/cpio
diff utility=/usr/bin/kompare
dpkg=/usr/bin/dpkg
gzip=/bin/gzip
kmail=/usr/bin/kmail
kompare=/usr/bin/kompare
krename=/usr/bin/krename
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/kmail
md5sum=/usr/bin/md5sum
mount=/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
umount=/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[KFileDialog Settings]
Recent Files[$e]=krusader-achtrgrnd-wit.color,file:///usr/share/krusader/42913-poprad-style.color,file:///usr/share/krusader/krusader-achtrgrnd-wit.color
Recent URLs[$e]=file:///usr/share/krusader/
listViewIconSize=0

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[Look&Feel]
Panel Tooltip Delay=-100
Show Hidden=false

[Panel - 1]
Left Side Is Active=false
Name=gebruiker
Vertical Mode=false

[Panel - 1][Left Tabs]
ActiveTab=0

[Panel - 1][Left Tabs][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/gebruiker

[Panel - 1][Left Tabs][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02\x02\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\xdf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Panel - 1][Right Tabs]
ActiveTab=0

[Panel - 1][Right Tabs][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/gebruiker

[Panel - 1][Right Tabs][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02\x02\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\xdf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Private]
Panel=1
PopularUrls=file:///home/gebruiker/,file:///home/gebruiker/Afbeeldingen/trouwfotos/weggehaald/,virt:///Synchronisatie resultaten 1/,file:///home/gebruiker/Afbeeldingen/trouwfotos/,file:///home/gebruiker/Afbeeldingen/trouwfotos/75/,file:///home/gebruiker/Afbeeldingen/,file:///home/gebruiker/Afbeeldingen/trouwfotos/alle/
PopularUrlsRank=38,2,0,0,0,0,0
Start Position=139,47
Start Size=1061,538
cmdline history=

[Search]
ContainsText Completion=
ContainsText History=
SearchFor Completion=*
SearchFor History=*

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=530,530
Starter Profile Name=gebruiker
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x04%\x00\x00\x01\xe2\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02\xbe\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03m\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/gebruiker

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..
Entrys=file:///home/gebruiker

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02\x0e\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\xeb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/gebruiker

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..
Entrys=file:///home/gebruiker

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02\x0e\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\xeb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Synchronize]
Asymmetric=true
Compare By Content=false
Deletable Button=true
Differents Button=true
Duplicates Button=true
Equals Button=false
Feed To Listbox Counter=2
File Filter=*
Follow Symlinks=false
Ignore Case=false
Ignore Date=true
Left Folder History=/home/gebruiker/Afbeeldingen/trouwfotos/75,/home/gebruiker/Afbeeldingen/trouwfotos/alle
LeftToRight Button=true
Parallel Threads=1
Recurse Subdirectories=true
Right Folder History=/home/gebruiker/Afbeeldingen/trouwfotos/alle,/home/gebruiker/Afbeeldingen/trouwfotos/75
RightToLeft Button=true
Scroll Results=false
Singles Button=true
State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\\\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x01\\\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00k\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00k\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x01\\\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03\xe8\x00\x00\x00\x00d
Window Height=683
Window Maximized=false
Window Width=1192

[ViewerModule]
FirstRun=false
